
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Portfolio | Steven - Curriculum</title>
		
		<style type="text/css">
		
			body{
				font-family: "calibri";
				background: url(image/Main_BG.png) no-repeat;
				background-size: cover; 
				margin-bottom: 5%;
			}
			
			a, img {
				border:none;
			}

			div#head_center{
				width:758px;
				height: 47px;
				margin: 0 auto;
				padding-top: 30px ;
			}
			
			div#head{float: left;}
			
			div#base{
				margin: 5px auto; 
				background-image: url(image/Base.png); 
				background-position: center;
				padding: 5px;
				height: 520px; 
				width: 758px;
			}
			
			div#info{
				margin: 34px 30px; 
				color: #fff;
				float: left;
				background: url(image/info3.png) center no-repeat;
				width: 460px;
				height: 452px;
			}
			
			div#desc{
				margin: 10px 30px;
			}
		
			div#side{
				float: left;
				margin: 8px 10px; 
				padding: 9px 20px;
			}
			
			div#sign{
				float:right; text-align:right;
				padding-right: 20px;
			}
			
			div#bottom{
				margin: 0 auto;
				padding: 0 5px;
				background: url(image/Bottom_bar.png) center no-repeat;
				width: 758px;
				height: 81px;
				text-align: center;
				line-height: 81px;
			}
			
			div#copy{
				text-align: center;
				color: #fff;
				margin: 10px 0;
				padding-bottom: 20px;
				opacity: 0.2;
				font-size: 12px;
			}
			
			ul.header{padding:0;}
			li.header{padding-left: 20px;}
			
			a.header{
				font-family: "calibri"; 
				display:block; 
				height:50px;
			}
			
			h1{text-align:center;}
			
			li.docs{
				margin-top: 10px;
				padding-left: 20px;
			}
			
			/*Pour faciliter la lecture des liens hypertextes*/
			
			a.files:link{
				color: aqua;
			}
			
			a.files:visited{
				color: silver;
			}

		</style>
		
	</head>
	
	<body>
	
		<div id = "head_center">
		
			<div id = "head">
			
				<a href = "Introduction.html" target = "_self"> <img alt = "Logo site" src= "image/Titre.png" hspace = "40"/></a>

			</div>
			
		</div>

		
		<div id = "base">

			<div id = "info">

				<div id = "desc">
			
					<h1>Curriculum Vitae</h1>
			
					<hr/>
					
					<br/>
						
					Mon <i>Curriculum Vitae</i> est disponible sous les formats suivants:
					<br/>
					
					<!-- Les liens suivants n'amenent nulle part-->
					
					<ul>
					
						<li class = "docs"><a class = "files" href = "CV_princ.html" target = "_self">En ligne</a></li>
						
						<li class = "docs">En document Word:
												
							<ul type = "square">
								<li class = "docs"><a class = "files" href = "#">Version 2003 ou inferieur (.doc)</a></li>
								<li class = "docs"><a class = "files" href = "#">Version 2007 ou superieur (.docx)</a></li>
							</ul>
						
						</li>
				
						<li class = "docs"><a class = "files" href = "#">En format PDF (.pdf)</a></li>
						
					</ul>
					
				</div>
				
			</div>
			
			<div id = "side">
			
				<br />
				<h1>Menu</h1>
			
				<br/><br/>
			
				<ul class="header">

						<li class="header"> <a class="header" href = "Introduction.html" target ="_self"> Introduction </a> </li>
						<li class="header"> <a class="header" href = "Portfolio.html" target ="_self"> Portfolio </a> </li>
						<li class="header"> <a class="header" href = "CV.html" target ="_self"> Curriculum </a> </li>
						<li class="header"> <a class="header" href = "Contact.html" target ="_self"> Contact </a> </li>

				</ul>
				
			</div>
			
		</div>
		
		<div id = "bottom">
		
			<a href = "mailto:lao_steven@hotmail.com">@hotmail</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = "mailto:lao_steven@hotmail.com">@gmail </a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href = "mailto:lao_steven@hotmail.com">facebook.com </a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = "mailto:lao_steven@hotmail.com">#twitter </a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = "mailto:lao_steven@hotmail.com">ETSmtl.ca</a>
			
		</div>
		
		<div id = "copy">
			COPYRIGHT &copy; STEVEN. TOUT DROIT RESERVE. <br/> 
			HTML TRANSITIONAL 4.01 & CSS VALIDE.
		</div>
		
	</body>

</html>