<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	
		<title>Portfolio | Steven - Curriculum en ligne</title>
		
		<style type="text/css">

			body{
				font-family: "calibri";
				background: url(image/CV_BG.jpg) no-repeat;
				background-size: cover; 
				margin-bottom: 3%;
			}
			
			/* Alignement du texte */
			h2{text-align: center;}
			h3{text-align: center;}
			h4{
				text-align: center;
				font-style: italic;
				font-weight: normal;
			}
			
			/* Creation d'une feuille A4 */
			
			/* remerciement au site http://www.colorzilla.com/gradient-editor/
			pour la generation du code du degrade */
			
			div.feuille{
				/* IE10+ */
				background: -ms-linear-gradient(top, #f9fcf7 0%,#f5f9f0 100%); 
				/* W3C */
				background: linear-gradient(to bottom, #f9fcf7 0%,#f5f9f0 100%); 
				/* IE6-9 */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fcf7', endColorstr='#f5f9f0',GradientType=0 );
				/* FF3.6+ */
				background: -moz-linear-gradient(top, #f9fcf7 0%, #f5f9f0 100%); 
				/* Chrome,Safari4+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9fcf7), color-stop(100%,#f5f9f0)); 
				margin: 5% auto;
				height: 842px;
				width: 595px;
				padding: 50px;
				box-shadow: 0 0 20px black;
			}
			
			/* On etire completement le tableau */
			table{
				width: 100%;
			}
			
			th{vertical-align: top;}
			
			th.right{
				text-align: right;
			}
			
			th.left{
				text-align: left;
			}
			
			li{padding-left: 20px;}
			
			a, img {
				border:none;
			}
			
			/* Bouton flottant */
			div#float_top{
				text-align: center;
				width: 150px;
				background-color: white;
				box-shadow: 0 0 8px black;
				position: fixed;
				top: 10%;
				right: 5%;
			}
			
			div#float_bottom{
				text-align: center;
				width: 150px;
				background-color: white;
				box-shadow: 0 0 8px black;
				position: fixed;
				bottom: 10%;
				right: 5%;
			}
			
			div#copy{
				text-align: center;
				color: #fff;
				font-size: 12px;
				opacity: 0.8;
			}
			
		</style>
		
	</head>
	
	<body>
	
		<a name = "top"></a>
		
		<div id = "float_top">
			<a href = "CV.html" target = "_self">&larr; Retour</a>
		</div>
	
		<div class = "feuille">
		
			<h2>Steven</h2>
			
			<!-- Adresses et coordonnees -->
			<h4>
				
				1234 rue Notre-Dame &#8226; Montr&eacute;al, Qc 
				&#8226; Canada &#8226; DH1 7UY
				
				<br/>
				
				Cellulaire: 012 345 6789 &#8226; hello@hotmail.com
				
				<br/>
				
				C&eacute;libataire &#8226; Canadien
			
			</h4>
			
			<hr/>
			
			<!-- Titre d'emploi actuel -->
			<h3>&Eacute;tudiant &agrave; temps plein</h3>
			
			<hr/>
			
			<!-- Introduction de soi-meme -->
			<h3>Profil</h3>

			<ul>
				<li>J'aime ----</li>
				<li>J'&eacute;coute <strike> .... </strike></li>
			</ul>
			
			<hr/>
			
			<br/>
			
			<!-- Education et diplomes obtenus -->
			<table cellspacing = "5">
				
				<!-- Description #1 -->
				
				<!-- Premiere ligne du tableau -->
				<tr>
					<th class = "left" rowspan = "9">&Eacute;ducation</th>
					<th class = "left"><i>Qualification obtenue #1</i></th>
					<th class = "right">1990-1995</th>
				</tr>
				<!-- Deuxieme ligne du tableau -->
				<tr>
					<th align = "left">Nom de l'institut</th>
				</tr>
				<!-- Espacement pour la prochaine description -->
				<tr><th>&nbsp;</th></tr>
			
				<!-- Description #2 -->
				
				<tr>
					<th class = "left"><i>Qualification obtenue #2</i></th>
					<th class = "right">1995-2000</th>
				</tr>
				<tr>
					<th align = "left">Nom de l'institut</th>
				</tr>
				<tr><th>&nbsp;</th></tr>
				
				<!-- Description #3 -->
				
				<tr>
					<th class = "left"><i>Qualification obtenue #3</i></th>
					<th class = "right">2000-2005</th>
				</tr>
				<tr>
					<th align = "left">Nom de l'institut</th>
				</tr>
				<tr><th>&nbsp;</th></tr>
		
			</table>
			
			<hr>
			
			<br/>
			
			<!-- Experience de travail -->
			<table cellspacing = "5">
				
				<!-- Description #1 -->
				<!-- Premiere ligne du tableau -->
				<tr>
					<th class = "left" rowspan = "6">Exp&eacute;rience de travail</th>
					<th class = "left">Compagnie</th>
					<th class = "right"><i>Titre d'emploi</i></th>
				</tr>
				<!-- Deuxieme ligne du tableau -->
				<tr>
					<th align = "left"><i>P&eacute;riode de travail</i></th>
				</tr>
				<!-- Role d'emploi -->
				<tr>
					<th align = "left">
						Description et responsabilit&eacute;s d'emploi:
						<ul>
							<li>Mandat 1</li>
							<li>Mandat 2</li>
						</ul>
					</th>
				</tr>
				<!-- Espacement pour la prochaine ligne -->
				<tr><th>&nbsp;</th></tr>
			
			</table>
			
		</div>
		
		<!-- Fin de la premiere page -->
		<!-- Experience de travail -->
		
		<div class = "feuille">
		
			<br/>
			
			<table cellspacing = "5">
				
				<tr>
					<th class = "left" rowspan = "9">Exp&eacute;rience de travail</th>
					<th class = "left">Compagnie</th>
					<th class = "right"><i>Titre d'emploi</i></th>
				</tr>
				<tr>
					<th align = "left"><i>P&eacute;riode de travail</i></th>
				</tr>
				<tr>
					<th align = "left">
						Description et responsabilit&eacute;s d'emploi:
						<ul>
							<li></li>
							<li></li>
						</ul>
					</th>
				</tr>
				
				<tr>
					<th class = "left">Compagnie</th>
					<th class = "right"><i>Titre d'emploi</i></th>
				</tr>
				<tr>
					<th align = "left"><i>P&eacute;riode de travail</i></th>
				</tr>
				<tr>
					<th align = "left">
						Description et responsabilit&eacute;s d'emploi:
						<ul>
							<li></li>
							<li></li>
						</ul>
					</th>
				</tr>

			</table>
			
			<hr/>
			
			<!--Interets personnels-->
			<h3>Int&eacute;r&ecirc;ts</h3>
			
			<ul>
				<li>Vacances</li>
				<li> </li>
			</ul>

		</div>
		
		<div id = "float_bottom">
			<a href = "#top">Haut de la page</a>
		</div>
		
		<!-- Copyright -->
		<div id = "copy">
			COPYRIGHT &copy; SS. TOUT DROIT RESERVE. <br/> 
			HTML TRANSITIONAL 4.01 & CSS VALIDE.
		</div>
	
	</body>
	
</html>